
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    width: 900px;
    border: 2px solid black;
    margin: auto;
}

.container .top {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    color: rgb(219, 214, 214);
    background: linear-gradient(rgba(0, 0, 0, 0.300), rgba(0, 0, 0, 0.300)), url("https://images.unsplash.com/photo-1519999482648-25049ddd37b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80") no-repeat center center;
    background-size: cover;
}

.container .top .avatar img {
    box-shadow: 0 0 10px black;
    width: 100px;
    border-radius: 50%;
    margin-left: 40px;
}

.container .top .info {
    margin-left: 50px;
}
.container .top .info h2{
    color: rgb(219, 214, 214);
}
.container .top .info h1 {
    color: white;
}

.container .top .info p i {
    margin-right: 5px;
}
.bot {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 50px;
}
.bot .left{
    width: 50%;
}
.bot .left h3,h2 {
    color: gray;
}
.bot .right{
    width: 40%;
    padding: 0px 15px;
    border-radius: 6px;
    background-color: rgba(0, 255, 55, 0.26);
}
.bot .right h2, h4{
     color: gray;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="avatar">
                <img src="av.jpg" alt="">
            </div>
            <div class="info">
                <h1>Phạm Văn Phát</h1>
                <h2>WEB DEVELOPER</h2>
                <p><i class="fas fa-envelope"></i>phamvanphatst2001@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+84 0397170939</p>
                <p><i class="fas fa-map-marker-alt"></i>Mỹ Xuyên, Sóc Trăng</p>
            </div>
        </div>
        <div class="bot">
            <div class="left">
                <h2>GIỚI THIỆU</h2>
                <hr>
                <h3>AUG 2013 - DEC 2014</h3>
                <p>Với hơn hai năm kinh nghiệm ở các vị trí Product Manager, Business Analyst, trong việc hỗ trợ nhóm Agile, tạo, sắp xếp mức độ ưu tiên và quản lý backlog; các chứng chỉ TOEIC 750, Google Adwards và bằng Thạc sỹ Quản trị kinh doanh; tôi mong muốn tận dụng các kỹ năng và kiến thức của mình để đóng góp cho công ty với vai trò là Product Manager.</p>

                <h3>AUG 2012 - DEC 2013</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ducimus incidunt eos temporibus sed ab quisquam dolorem. Voluptate eos, itaque sed nesciunt labore perspiciatis nulla accusamus rerum consectetur sapiente molestiae?</p>
                
                <h3>OCT 2011 - MAR 2012</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ducimus incidunt eos temporibus sed ab quisquam dolorem. Voluptate eos, itaque sed nesciunt labore perspiciatis nulla accusamus rerum consectetur sapiente molestiae?</p>
                
                <h3>FEB 2010 - OCT 2011</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ducimus incidunt eos temporibus sed ab quisquam dolorem. Voluptate eos, itaque sed nesciunt labore perspiciatis nulla accusamus rerum consectetur sapiente molestiae?</p>
                
                <h3>FEB 2010 - OCT 2011</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ducimus incidunt eos temporibus sed ab quisquam dolorem. Voluptate eos, itaque sed nesciunt labore perspiciatis nulla accusamus rerum consectetur sapiente molestiae?</p>
            </div>
            <div class="right">
                <h2>HỒ SƠ</h2>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste, est odit sunt ut provident quia ad rem atque nisi officia molestias impedit? Nisi aut, aspernatur magnam debitis ut eveniet.</p>
                <h2>GIẢI THƯỞNG</h2>
                <hr>
                <h4>Lorem Awards</h4>
                2014
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem repudiandae et eum voluptatem, sed ad reiciendis facere vel fugiat nulla ea officia omnis necessitatibus temporibus officiis expedita ut eius.</p>

                <h4>Lorem Awards</h4>
                2012
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem repudiandae et eum voluptatem, sed ad reiciendis facere vel fugiat nulla ea officia omnis necessitatibus temporibus officiis expedita ut eius.</p>
            
                <h2>KỸ NĂNG</h2>
                <hr>
                <h4>Adobe Photoshop</h4>
                <h4>PHP</h4>
                <h4>HTML/CSS</h4>
                <h4>Javascript</h4>
            </div>
        </div>
    </div>
</body>

</html>
